#!/usr/bin/env bash

# --- overrides to .bash_profile / .bashrc ---

# none


# --- additions ---

:  # noop; prevents shellcheck disable from covering the whole file
# shellcheck disable=SC2034
TBU_DIR="${HOME}/.to_back_up"

# repos
# shellcheck disable=SC2034
DOTFILE_REPO="${HOME}/repos/dotfiles"
# pypvutil already taken care of in python.post.sh

# Update All The Things
all-up () {
    is_available brew-up && brew-up
    is_available gcloud-up && gcloud-up
    git-update-repos
    # shellcheck disable=SC1091
    source "${HOME}/.bash_profile"
    chmod -R go-rwx "${HOME}"
}
