if which pyenv > /dev/null 2>&1; then
    if [ -z "$PYENV_ROOT" ]; then
        export PYENV_ROOT="$HOME/.pyenv"
    fi
    if [[ ! "$PATH" =~ (^|:)$PYENV_ROOT/bin(:|$) ]]; then  # no quotes around regex
        export PATH="$PYENV_ROOT/bin:$PATH"
    fi
    if [[ ! "$PATH" =~ (^|:)$PYENV_ROOT/shims(:|$) ]]; then  # no quotes around regex
        export PATH="$PYENV_ROOT/shims:$PATH"
    fi
fi
if which pyenv-virtualenv-init > /dev/null 2>&1 &&
        [[ ! "$PATH" =~ "/pyenv-virtualenv/" ]]; then
    eval "$(pyenv virtualenv-init - | grep PATH)"
fi
