if hash pyenv > /dev/null 2>&1; then
    if [ -z "$PYENV_ROOT" ] && [[ -d "$HOME/.pyenv" ]]; then
        export PYENV_ROOT="$HOME/.pyenv"
    fi
    # no quotes around regex
    if [[ ! "$PATH" =~ (^|:)$PYENV_ROOT/bin(:|$) ]] &&
            [[ -d "$PYENV_ROOT/bin" ]]; then
        export PATH="$PYENV_ROOT/bin:$PATH"
    fi
    # no quotes around regex
    if [[ ! "$PATH" =~ (^|:)$PYENV_ROOT/shims(:|$) ]] &&
            [[ -d "$PYENV_ROOT/shims" ]]; then
        export PATH="$PYENV_ROOT/shims:$PATH"
    fi
fi
if hash pyenv-virtualenv-init > /dev/null 2>&1 &&
        [[ ! "$PATH" =~ "/pyenv-virtualenv/" ]]; then
    eval "$(pyenv virtualenv-init - | grep PATH)"
fi
